<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mycarcontroller">
   <top>
      <AnchorPane prefHeight="59.0" prefWidth="700.0" style="-fx-background-color: white; -fx-border-color: #c91010; -fx-border-width: 0px 0px 2px 0px;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="49.0" fitWidth="225.0" layoutX="14.0" layoutY="5.0">
               <image>
                  <Image url="@img/Screenshot_2023-12-03_105814-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="491.0" prefWidth="136.0" style="-fx-background-color: #c91010;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button cache="true" mnemonicParsing="false" onAction="#acar" prefHeight="31.0" prefWidth="138.0" style="-fx-background-color: #c91010;" text="CARS" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="CAR">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </FontAwesomeIcon>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#ocar" prefHeight="31.0" prefWidth="138.0" style="-fx-background-color: #c91010;" text="MY RIDE" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="SHOPPING_CART" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#lo" prefHeight="31.0" prefWidth="138.0" style="-fx-background-color: #c91010;" text="LOG OUT" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                     <padding>
                        <Insets bottom="10.0" top="30.0" />
                     </padding>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" />
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <TextField layoutX="66.0" layoutY="15.0" prefHeight="26.0" prefWidth="416.0" promptText="SEARCH" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 0.5px 0px; -fx-border-color: #c91010;" />
            <Button layoutX="32.0" layoutY="15.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="29.0" style="-fx-background-color: transparent;">
               <graphic>
                  <FontAwesomeIcon glyphName="SEARCH" size="15" text="" />
               </graphic>
            </Button>
            <TableView fx:id="view" layoutX="25.0" layoutY="96.0" prefHeight="348.0" prefWidth="521.0" style="-fx-background-color: transparent;" stylesheets="@car.css">
              <columns>
                <TableColumn fx:id="bid" prefWidth="99.33334350585938" style="-fx-cell-size: 30px;" text="BOOKING ID" />
                <TableColumn fx:id="reg" minWidth="0.0" prefWidth="134.66668701171875" text="REG_NO" />
                  <TableColumn fx:id="fd" prefWidth="136.0" text="FROM DATE" />
                  <TableColumn fx:id="td" prefWidth="148.00006103515625" text="TO DATE" />
              </columns>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </TableView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
